<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container
        {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            margin-top: 20px;
            position: relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container>a
        {
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }
        .card
        {
            width: 80%;
            height: auto;
            box-shadow: 0px 0px 5px grey;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
        }
        .card1
        {
            height: 300px;
            width: 230px;
            margin:0px 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px grey;
            transition: all 1s ease;
            display: inline;
        }
        .card1>a>img
        {
            padding-top: 5px;
            height: 250px;
            width: 200px;
        }
        .card1>a>img:hover
        {
            transform: scale(1.03);
        }
        .card>.offers
        {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .block
        {
            display: flex;
            flex-direction: row;
            margin: 20px 0px;
        }
        .ad
        {
            height:400px ;
            width: 270px;
            background: url(https://rukminim2.flixcart.com/fk-p-flap/530/810/image/8aee35501ae3a18b.png?q=20);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px 0px;
            margin-right: 10px;
        }
        .row
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .items
        {
            margin: 15px auto;

            width: 95%;
            height: auto;
            box-shadow: 0px 0px 5px grey;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            padding-top:10px ;
            justify-content: space-around;
        }
        .box
        {
            display: flex;
            flex-direction: row;
        }
        .box>.box1
        {
            height: 250px;
            width: 500px;
            margin-left: 10px;
            margin-top: 20px;
            background: url(https://rukminim1.flixcart.com/fk-p-flap/520/280/image/c3503833dc709c97.jpg?q=20);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box>.box2
        {
            height: 250px;
            width: 500px;
            margin-left: 10px;
            margin-top: 20px;
            background: url(https://rukminim1.flixcart.com/fk-p-flap/520/280/image/b4da7c47d23d62d4.png?q=20);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box>.box3
        {
            height: 250px;
            width: 500px;
            margin-left: 10px;
            margin-top: 20px;
            background: url(https://rukminim1.flixcart.com/fk-p-flap/520/280/image/b6ff817ce4adbd5e.jpg?q=20);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box>.box4
        {
            height: 250px;
            width: 500px;
            margin-left: 10px;
            margin-top: 20px;
            background: url(https://rukminim1.flixcart.com/fk-p-flap/520/280/image/300ea699a8cff81d.jpg?q=20);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box>.box5
        {
            height: 250px;
            width: 500px;
            margin-left: 10px;
            margin-top: 20px;
            background: url(https://rukminim1.flixcart.com/fk-p-flap/520/280/image/9bbc51796eccf281.jpg?q=20);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box>.box6
        {
            height: 250px;
            width: 500px;
            margin-left: 10px;
            margin-top: 20px;
            background: url(https://rukminim1.flixcart.com/fk-p-flap/520/280/image/c582d65a788925a9.jpg?q=20);
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer
        {
            background-color: rgba(0, 0, 0, 0.852);
            width: 100%;
            height: auto;
            color: white;
            border: 1px solid black;
            margin: 10px;
            display: flex;
            font-size: 13px;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        footer>.about
        {
            margin-top: 30px;
            margin-left: 30px;
            color: grey;
            height: 305px;
            width: 230px;
        }
        footer>.about>.item1>a
        {
            text-decoration: none;
            font-weight: bold;
            color:white;
            font-size: 10px;
        }
        .footer1
        {
            background-color: rgba(0, 0, 0, 0.852);
            height: auto;
            color: white;
            display: flex;
            margin-left: 10px;
            flex-direction: row;
            justify-content: space-around;
            margin-top: -10px;
        }
        .footer1>div>a
        {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        .footer1>div
        {
            margin: 15px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flip">
        <span style="font-weight: bold;color: blue;font-style: italic;font-size: 25px;">Flipkart</span> <br>
        <span style="font-size: 13px;color: grey;">Explore</span>
        <span style="font-size: 13px;color:rgb(255, 255, 0);font-weight: bold;">Plus<i class="fa-solid fa-table-cells-large" style="padding-left: 5px;"></i></span>
        </div>
    <div> <a href=""><i class="fa-solid fa-magnifying-glass" style="position:absolute;top: 10px;padding-left: 9px;color: grey;"></i></a><input type="text" style="width:650px;height: 40px;font-size: 20px;padding-left: 35px;box-shadow: 0px 0px 5px grey;border-radius: 8px;border: none;" placeholder="search for Products, Brands and More"></div>
    <a href=""><i class="fa-regular fa-circle-user"></i>Login</a>
    <a href=""><i class="fa-solid fa-cart-shopping"></i>Cart</a>
    <a href=""><i class="fa-solid fa-box-archive"></i>Become a seller</a>
    <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>
    </div>
    <div class="items">
        <div style="text-align: center;">
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDyVm8c5LoqYSi2Hpkej5ClJtI5w3bRouHIKPxnxi-fvMkmTNDLNlSL5QcSqF0mEqElvk&usqp=CAU" style="height: 100px;width: 100px;"  alt="Image not found."></a> 
            <div style="padding: 5px 0px;font-weight: bold;">Grocery</div>
        </div>
        <div style="text-align: center;">
            <a href=""><img src="https://m.media-amazon.com/images/I/41tS3gyOW1L._SR290,290_.jpg" style="height: 100px;width: 100px;"  alt="Image not found."></a> 
            <div style="padding: 5px 0px;font-weight: bold;">Mobiles</div>
        </div>
        <div style="text-align: center;">
            <a href=""><img src="https://5.imimg.com/data5/SELLER/Default/2024/9/452114186/KJ/MK/SJ/12678962/men-and-women-matching-outfits-twinkle-500x500.jpg" style="height: 100px;width: 100px;"  alt="Image not found."></a> 
            <div style="padding: 5px 0px;font-weight: bold;">Fashion<i class="fa-solid fa-angle-down"></i></div>
        </div>
        <div style="text-align: center;">
            <a href=""><img src="https://m.media-amazon.com/images/I/51C9RSifRQL._SR210,210_FMpng_.png" style="height: 100px;width: 100px;" alt="Image not found."></a> 
            <div style="padding: 5px 0px;font-weight: bold;">Electronics<i class="fa-solid fa-angle-down"></i></div>
        </div>
        <div style="text-align: center;">
            <a href=""><img src="https://static.asianpaints.com/content/dam/asian_paints/blog/wood/benefits-of-wooden-furniture/image-1-asian-paints-m.jpeg" style="height: 100px;width: 100px;"  alt="Image not found."></a> 
            <div style="padding: 5px 0px;font-weight: bold;">Home & Furniture<i class="fa-solid fa-angle-down"></i></div>
        </div>
        <div style="text-align: center;">
            <a href=""><img src="https://www.shutterstock.com/image-photo/kitchen-appliances-on-table-against-260nw-1117572596.jpg" style="height: 100px;width: 100px;"  alt="Image not found."></a> 
            <div style="padding: 5px 0px;font-weight: bold;">Appliances</div>
        </div>
        <div style="text-align: center;">
            <a href=""><img src="https://c.ndtvimg.com/2024-08/pjqhtouo_-air-india-flight_625x300_07_August_24.jpeg?im=FeatureCrop,algorithm=dnn,width=545,height=307" style="height: 100px;width: 100px;"  alt="Image not found."></a> 
            <div style="padding: 5px 0px;font-weight: bold;">Flight bookings</div>
        </div>
        <div style="text-align: center;">
            <a href=""><img src="https://www.floramoments.in/cdn/shop/files/combo5.png?v=1714205604" style="height: 100px;width: 100px;"  alt="Image not found."></a> 
            <div style="padding: 5px 0px;font-weight: bold;">Toys & more<i class="fa-solid fa-angle-down"></i></div>
        </div>
        <div style="text-align: center;">
            <a href=""><img src="https://c.ndtvimg.com/2024-06/mvbnipgo_bajaj-chetak_625x300_07_June_24.png?im=FaceCrop,algorithm=dnn,width=270,height=300" style="height: 100px;width: 100px;"  alt="Image not found."></a> 
            <div style="padding: 5px 0px;font-weight: bold;">Two wheelers<i class="fa-solid fa-angle-down"></i></div>
        </div>
    </div>
    <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/c4a4c37d9fa12546.jpg?q=20" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/dd159f4be679540f.jpg?q=20" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://rukminim2.flixcart.com/fk-p-flap/1620/270/image/be168a4f35799055.jpg?q=20" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="row">
<div class="card">
    <div class="offers">
    <div style="font-size: 25px;font-weight: bold;padding: 0px 10px;">Top Offers</div>
    <span><i class="fa-solid fa-circle-arrow-right" style="color: blue;font-size: 25px;font-weight: bold;padding: 5px 10px;"></i></span>
    </div> 
    <div class="block">
    <div class="card1">
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Gvz-YhTf2cGbdhkX5YEwwGwvxkCpAL1365ic9vmySiMWOXJ8DaZ4GQ8wBlCpRofSgbE&usqp=CAU" alt="Image not found"></a>
        <div>Jack & Jones,U.S. polo...</div>
        <div style="font-weight: bold;">55-80% off</div>
    </div>
    <div class="card1">
        <a href=""><img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/17542196/2023/5/17/6991622a-f77b-4ef0-b22c-7d76a31631f31684300036296-Kook-N-Keech-Men-White-Woven-Design-Sneakers-690168430003599-1.jpg" alt="Image not found"></a>
        <div>Top Rated</div>
        <div style="font-weight: bold;">Under 499 INR</div>
    </div>
    <div class="card1">
        <a href=""><img src="https://www.jaipurkurti.com/cdn/shop/files/6_42041012-7257-4c90-910d-b809aa4e65d6.jpg?v=1734533209&width=1080" alt="Image not found"></a>
        <div>Kurta sets</div>
        <div style="font-weight: bold;">Min. 70% off</div>
    </div>
    <div class="card1">
        <a href=""><img src="https://5.imimg.com/data5/SELLER/Default/2022/1/MO/MI/LL/113595580/earth-step-women-stylish-fashionable-sneaker-shoes-500x500.jpeg" alt="Image not found"></a>
        <div>Women's shoes</div>
        <div style="font-weight: bold;">Min. 60% off</div>
    </div>
    <div class="card1">
        <a href=""><img src="https://littlemuffet.com/cdn/shop/files/Twinning_Girls_Boys_Set.png?v=1710750967&width=540" alt="Image not found"></a>
        <div>Kids Wear</div>
        <div style="font-weight: bold;">60-80% off</div>
    </div>
    </div>
</div>
<div class="ad">

</div>
</div>
<div class="box">
    <div class="box1">
         
    </div>
    <div class="box2">
         
    </div>
    <div class="box3">
         
    </div>
</div>
<div class="box">
    <div class="box4">
         
    </div>
    <div class="box5">
         
    </div>
    <div class="box6">
         
    </div>
</div>
<footer>
    <div class="about">
        <div style="padding: 15px 0px;">ABOUT</div>
        <div class="item1">
            <a href="">Contact Us</a> <br>
            <a href="">About Us</a> <br>
            <a href="">Careers</a> <br>
            <a href="">Flipkart stories</a> <br>
            <a href="">Press</a> <br>
            <a href="">Corporate Information</a>
        </div>
    </div>
    <div class="about">
        <div style="padding: 15px 0px;">GROUP COMPANIES</div>
        <div class="item1">
            <a href="">Myntra</a> <br>
            <a href="">Cleartrip</a> <br>
            <a href="">Shopsy</a> <br>
        </div>
    </div>
    <div class="about">
        <div style="padding: 15px 0px;">HELP</div>
        <div class="item1">
            <a href="">Payments</a> <br>
            <a href="">Shipping</a> <br>
            <a href="">Cancellation & Returns</a> <br>
            <a href="">FAQ</a> 
        </div>
    </div>
    <div class="about">
        <div style="padding: 15px 0px;">CONSUMER POLICY</div>
        <div class="item1">
            <a href="">Cancellation & Returns</a> <br>
            <a href="">Terms of use</a>  <br>
            <a href="">Security</a> <br>
            <a href="">Privacy</a> <br>
            <a href="">Sitemap</a> <br>
            <a href="">Grievance Redressal</a> <br>
            <a href="">EPR Compliance</a> 
        </div>
    </div>
    <div class="about" style="border-left: 1px solid grey;padding-left:30px;height:270px;">
        <div style="padding: 15px 0px;">Mail us:</div>
        <div class="item1" style="font-weight: bold;color: white;">
            <div>Flipkart Internal Private Limited</div>
            <div>Buildings Alyssa, Begonia &</div>
            <div>Clove Embassy</div>
            <div>Outer Ring Road Devarabeesanahalli Village,</div>
            <div>Bengaluru, 560103,</div>
            <div>Karnataka, India</div>
            <div style="padding: 15px 0px;">Social:</div>
            <a href="" style="font-size: 15px;padding-right: 5px;"><i class="fa-brands fa-facebook"></i></a>
            <a href="" style="font-size: 15px;padding-right: 5px;"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="" style="font-size: 15px;padding-right: 5px;"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </div>
    <div class="about" style="width:360px;">
        <div style="padding: 15px 0px;">Registered Office Address</div>
        <div class="item1" style="font-weight: bold;color: white;">
            <div>Flipkart Internal Private Limited</div>
            <div>Buildings Alyssa, Begonia &</div>
            <div>Clove Embassy</div>
            <div>Outer Ring Road Devarabeesanahalli Village,</div>
            <div>Bengaluru, 560103,</div>
            <div>Karnataka, India</div>
            <div>CIN:Ukhuas8bh132123487h138</div>
            <div>Telephone: <a href="" style="text-decoration: none;">044-45614700</a>/<a href="" style="text-decoration: none;">044-67415800</a> </div>
        </div>
    </div>
</footer>
<div class="footer1">
        <div><a href="">Become a Member</a></div>
        <div><a href="">Advertise</a></div>
        <div><a href="">Gift Cards</a></div>
        <div><a href="">Help Center</a></div>
        <div>2007-2025 Flipkart.com</div>
</div>
</body>
</html>