<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            background-image: linear-gradient(90deg,#800080dc,rgba(0, 0, 255, 0.852));
        }
        .name
        {
            color: white;
        }
        input,textarea
        {
            border-radius: 20px;
            padding: 6px 0px;
            padding-left: 5px;
        }
        button
        {
            padding: 5px 20px;
            background-color: #f605ae;
            border-radius: 20px;
            color: white;
            border: none;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset style="width: 400px;margin:150px auto;background-color: hwb(0 0% 100% / 0.904);border-radius: 10px;border: none;">
            <table style="padding-left: 30px;">
                <tr>
                    <th class="name" colspan="2" style="font-size: 25px;">Contact Us</th>
                </tr>
                <tr>
                    <td class="name">FullName<sup style="color: red;">*</sup></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td class="name">First<sup style="color: red;">*</sup></td>
                    <td class="name">Last<sup style="color: red;">*</sup></td>
                </tr>
                <tr>
                    <td class="name" style="padding-top: 20px;">Email<sup style="color: red;">*</sup></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="email" name="" id="" style="width: 350px;"></td>
                </tr>
                <tr>
                    <td class="name" style="padding-top: 20px;">Leave Us A Few Words<sup style="color: red;">*</sup></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea style="width: 350px;" name="" id=""></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" align="center" style="padding-top: 30px;"><button>Submit</button></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>