<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            background-image: url(https://i0.wp.com/www.sportsadda.com/static-assets/waf-images/28/af/fc/16-9/nWA9qdC9pF.jpg?strip=all);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        #box
        {
            border: 0px solid ;
            height: 350px;
            width: 350px;
            text-align: center;
            margin: 150px auto;
            background-image: url(https://i0.wp.com/www.sportsadda.com/static-assets/waf-images/28/af/fc/16-9/nWA9qdC9pF.jpg?strip=all);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border-radius: 20px;
        }
        input
        {
            border: none;
            border-bottom: 3px solid white;
            font-size: 18px;
            color: white;
            padding-left: 5px;
            background: transparent;
            margin-top: 45px;
        }
        button
        {
            margin-top: 50px;
            padding: 5px 15px;
            border-radius: 20px;
            background: transparent;
            color: white;
            background-color: darkmagenta;
        }
        ::placeholder
        {
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="box">
            <div class="child"><input type="text" placeholder="Enter the Username"></div>
            <div class="child"><input type="text" placeholder="Enter the Password"></div>
            <div class="child"><input type="text" placeholder="Re-enter the Password"></div>
            <div class="child"><button>Submit</button></div>
        </div>
    </form>
</body>
</html>