<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(https://i0.wp.com/www.sportsadda.com/static-assets/waf-images/28/af/fc/16-9/nWA9qdC9pF.jpg?strip=all);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        #box
        {
            border: 1px solid grey ;
            height: 450px;
            text-align: center;
            margin: 110px auto;
            border-radius: 30px;
            width: 450px;
            box-shadow: 0px 0px 20px grey;
        }
        .input
        {
            width: 300px;
            font-size: 18px;
            color: white;
            padding-left: 25px;
            background: transparent;
            margin-top: 30px;
            border-radius: 30px;
            padding: 10px;
            border: 1px solid grey;
        }
        button
        {
            margin-top: 20px;
            padding: 15px 160px;
            border-radius: 40px;
            background: transparent;
            color: black;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }
        ::placeholder
        {
            color: white;
        }
        i
        {
            color: white;
            font-size:27px;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        .checkbox
        {
            margin-top: 20px;
        }
        .checkbox1
        {
            margin-left: 130px;
        }
        a:hover
        {
            color: aqua;
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="box">
            <div style="padding-top: 30px;color: white;font-size: 40px;font-weight: bold;font-style: inherit;">Login</div>
            <div class="child"><input type="text" class="input" placeholder="Username"> <i class="fa-solid fa-user"></i></div>
            <div class="child"><input type="password" class="input" placeholder="Password"> <i class="fa-solid fa-lock"></i></div>
            <div  class="checkbox" style="display: inline-block;"><input type="checkbox"><span style="color: white;">Remember me</span></div>
            <div  class="checkbox1" style="display: inline-block;color: white;"><a href="">Forgot Password</a></div>
            <div class="child"><button>Login</button></div>
            <div style="margin-top: 24px;"><span style="color: white;">Don't have an account?<a href="">Register now</a></span></div>
        </div>
    </form>
</body>
</html>