<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid
        {
            display: grid;
            grid-template-rows: repeat(1,auto);
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 
            "item1  item2"
            "item1  item2";
        }
        .grid>.item1
       {
        grid-area: item1;
        border: 1px solid black;
        background-color: red;
        object-fit: cover;
       }
       .grid>.item2
       {
        grid-area: item2;
        border: 1px solid black;
        background-color: aqua;
        object-fit: cover;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="item1">
            <img src="https://images.icc-cricket.com/image/upload/t_ratio16_9-size40/prd/vahsl1zc3nt1dwqaomvm" alt="">
        </div>
        <div class="item2">
            <img src="https://images.icc-cricket.com/image/upload/t_ratio16_9-size40/prd/vahsl1zc3nt1dwqaomvm" alt="">
        </div>
    </div>
</body>
</html>