<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body
        {
            background-image: linear-gradient(90deg,rgba(0, 0, 255, 0.781), rgba(255, 0, 217, 0.693));
        }
        .header
        {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .header>.links>a
        {
            text-decoration: none;
            color: white;
            margin: 0px 50px;
            font-size: 25px;
        }
        .links>a:hover
        {
            color: aquamarine;
            text-decoration-line: underline;
            text-decoration-color: black;
        }
        .word
        {
            height: 600px;
            width: 100vw;
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .word>.photo
        {
            height: 300px;
            width: 250px;
            border: 3px solid white;
            margin-top: 40px;
            margin-right: 50px;
        }
        .word>.photo>img
        {
            height: 300px;
            width: 250px;
            position: relative;
            right: 30px;
            bottom: 20px;
        }
        .word>.text
        {
            margin-top: 50px;
            margin-left: 20px;
        }
        .word>.text>.front:hover
        {
            animation: move 2s ease 0.5s alternate;
            animation-iteration-count: 2;
        }
        @keyframes move 
        {
            0%
            {
                padding-left: 0px;
                color:aqua;
            }    
            100%
            {
                padding-left: 150px;
            }
        }
        .word>.photo>img
        {
            transition: all 2s;
        }
        .word>.photo>img:hover
        {
            transform: scale(1.08);
            box-shadow: 0px 0px 15px black;
        }
        .word>.text>p>span
        {
            transition: all 3s;
        }
        .word>.text>button:hover
        {
            transform: scale(1.07);
        }
        .about
        {
            height: 100vh;
            width: 100vw;
            padding-top: 30px;
        }
        .about>div>a
        {
            text-decoration: none;
            color: black;
            font-size: 40px;
        }
        .about>div>.edu>a
        {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        .about>div>.edu>a:hover
        {
            color: aquamarine;
            text-decoration-line: underline;
            text-decoration-color: black;
        }
        .info
        {
            margin-top:90px ;
            display: flex;
            justify-content: space-around;
        }
        .info>.photo
        {
            height: 300px;
            width: 250px;
            border: 3px solid white;

        }
        .info>.photo>img
        {
            height: 300px;
            width: 250px;
            position: relative;
            left: 20px;
            bottom: 20px;
            transition: all 2s;
        }
        .info>.photo>img:hover
        {
            transform: scale(1.08);
            box-shadow: 0px 0px 15px black;
        }
        .info>.study
        {
            color: white;
            font-size: 25px;
            margin-left: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .projects,.cv,.con
        {
            height: 100vh;
            width: 100vw;
        }
        .project1
        {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .project2
        {
            display: flex;
            justify-content: space-around;
        }
        .skills
        {
            height: 100vh;
            width: 100vw;
        }
        .skills>.web>div
        {
           transition: 5s linear 5;
            border: 1px solid white;
            font-size: 30px;
            height: 40px;
            margin-top: 10px;
            margin-left: 20px;
            border-radius: 10px;
            padding-left: 8px;
        }
        .skills>.web>.ht
        {
            width: 90vw;
            background-color: aqua;
            animation: html 5s linear 1;
        }
        .skills>.web>.css
        {
            width: 85vw;
            background-color: ghostwhite;
            animation: css 5s linear 1;
        }
        .skills>.web>.boot
        {
            width: 85vw;
            animation: css 5s linear 1;
            background-color: skyblue;
        }
        .skills>.web>.javas
        {
            width: 80vw;
            background-color: greenyellow;
            animation: javas 5s linear 1;
        }
        .skills>.web>.java
        {
            width: 80vw;
            background-color: palevioletred;
            animation: javas 5s linear 1;
        }
        .skills>.web>.sql
        {
            width: 85vw;
            background-color:orange;
            animation: css 5s linear 1;
        }
        @keyframes html
        {
            0%
            {
                width:10vw;
            }
            20%
            {
                width:20vw;
            }
            40%
            {
                width:40vw;
            }
            60% 
            {
                width: 60vw;
            }
            80% 
            {
                width: 80vw;
            }
            100% 
            {
                width:90vw;
            }
        }

        @keyframes css
        {
            0%
            {
                width:10vw;
            }
            20%
            {
                width:20vw;
            }
            40%
            {
                width:40vw;
            }
            60% 
            {
                width: 60vw;
            }
            80% 
            {
                width: 80vw;
            }
            100% 
            {
                width:85vw;
            }
        }
        @keyframes javas
        {
            0%
            {
                width:20vw;
            }
            20%
            {
                width:25vw;
            }
            40%
            {
                width:40vw;
            }
            60% 
            {
                width: 60vw;
            }
            80% 
            {
                width: 70vw;
            }
            100% 
            {
                width:80vw;
            }
        }
        .boxs
        {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 50px;
        }
        .boxs>.skil
        {
            height: 200px;
            width: 300px;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 5px 5px black;
        }
        .skills>.header
        {
            padding-top:30px;
            padding-bottom: 30px;
        }
        .study>button:hover,.projects>button:hover
        {
            transition: all 0.5ms linear;
                transform: scale(1.1);
        }
        .details
        {
            height: 50vh;
            padding-top: 45px;
            background:transparent;
            box-shadow: 5px 5px white;
            width: 35vw;
            text-align: center;
            color: white;
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin: 100px auto;
        }
        .details>div>b>a{
            text-decoration: none;
            color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .details>div>b>a:hover
        {
            color: aqua;
            text-decoration-line: underline;
            text-decoration-color: white;
        }
        .details:hover
        {
            animation: apply 3s linear 1;
        }
        .cv>.res>img:hover,.projects>div>.proimg>img:hover,.skills>.boxs>.skil:hover,.header>a:hover
        {
            transform: scale(1.2);
        }
        @keyframes apply 
        {
            0%
            {
                height: 10vh;
                background-color: black;
            }
            25%
            {
                height: 20vh;
                background-color: black;
            }
            50%
            {
                height: 30vh;
                background-color: black;
            }
            75%
            {
                height: 40vh;
                background-color: black;
            }
            100%
            {
                height: 50vh;
                background-color: black;
            }

        }
    </style>
</head>
<body>
   <div class="header" id="section1" >
        <a href="portfolio.html" target="_self" style="margin-left: 100px;font-size: 40px;color: white;text-decoration: none;font-weight: bold;">Nivas</a>
        <div class="links" style="margin-top: 17px;">
            <a href="#section1" style="color: black;font-weight: bold;text-decoration-line: underline;"><i class="bi bi-house-door" style="padding-right: 2px;"></i>Home</a>
            <a href="#section2"><i class="bi bi-file-person" style="padding-right: 2px;"></i>About</a>
            <a href="#section3"><i class="bi bi-marker-tip" style="padding-right: 2px;"></i>Skills</a>
            <a href="#section4"><i class="bi bi-book-half style="padding-right: 2px;"></i>CV</a>
            <a href="#section5"><i class="bi bi-person-rolodex" style="padding-right: 2px;"></i>Contact</a>
        </div>
   </div>
   <div class="word">
        <div class="text">
            <div  class="front" style="font-weight: bold;font-size: 60px;text-shadow: 0px 5px black;">Frontend Developer</div>
            <p style="font-size:20px;">My name is <span style="color: black;font-weight: bold;font-size: 25px;">Komatigunta Venkat Nivas</span>, I'm from AndhraPradesh,Nellore,India. <br>
                I'm a Frontend Developer who also have strong knowledge on Java programming <br>
                language. 
            </p>
            <p style="font-size: 25px;">I like to craft solid and scalable frontend products <br>
                with great user experiences.
            </p>
            <button style="font-weight: bold;padding: 15px 30px;color: white;background-color: magenta;border: 3px solid white;border-radius: 20px;font-size: 20px;"> <a href="#section1" style="text-decoration: none;color: white;">Let's Go</a></button>
        </div>
        <div class="photo">
            <img src="image/nivas.jpg" alt="">
        </div>
        <!--------------------------------------------About Section---------------------------------------------->
   </div>
   
   <div class="about" id="section2">
    <div class="header" id="section1" >
        <a href="portfolio.html" target="_self" style="margin-left: 100px;font-size: 40px;color: white;text-decoration: none;font-weight: bold;">Nivas</a>
        <div class="links" style="margin-top: 17px;">
            <a href="#section1"><i class="bi bi-house-door" style="padding-right: 2px;"></i>Home</a>
            <a href="#section2" style="color: black;font-weight: bold;text-decoration-line: underline;"><i class="bi bi-file-person" style="padding-right: 2px;"></i>About</a>
            <a href="#section3"><i class="bi bi-marker-tip" style="padding-right: 2px;"></i>Skills</a>
            <a href="#section4"><i class="bi bi-book-half style="padding-right: 2px;"></i>CV</a>
            <a href="#section5"><i class="bi bi-person-rolodex" style="padding-right: 2px;"></i>Contact</a>
        </div>
   </div>
    <div class="info">
        <div class="photo">
            <img src="image/nivas.jpg" alt="">
        </div>
        <div class="study">
            <div style="color: black;font-size: 40px;font-weight: bold;">Hello there!!!</div>
            <p>Myself Komatigunta Venkat Nivas,I'm from Nellore.I recently graduated from <br>
               N.B.K.R Institute of Science and Technology with specialization in Electronics and <br>
               Communication Engineering achieving a CGPA of 7.5 . <br>
               I completed my intermediate education in Narayana Junior College with specialization <br>
               in MPC achieving an aggregate of 9.58 CGPA. <br>
               I completed by my schooling in Little Angels Public School<u>(C.B.S.E)</u>achieving an <br>
               aggregate of 7.9 CGPA.<br>
            </p>
            <button style="background-color: magenta;border: 3px solid white;padding: 15px 25px;border-radius: 20px;box-shadow: 0px 0px 10px black;"><a href="#section6" style="text-decoration: none;font-size: 25px;font-weight: bold;color: white;">Projects</a></button>
        </div>
    </div>
   </div>
   <!--------------------------------------------------projects section---------------------------------------------------->
   <div class="projects" id="section6">
    <span style="font-size: 40px;color: white;font-weight: bold; margin-left: 40%;">Projects</span><button style="background-color: magenta;border: 3px solid white;padding: 5px 20px;border-radius: 10px;box-shadow: 0px 0px 10px black;margin-left: 20%"><a href="#section3" style="text-decoration: none;font-size: 25px;font-weight: bold;color: white;">Skills</a></button>
    <div class="project1">
    <div class="pro1" style="color: white;font-size: 18px;font-family: 'Times New Roman', Times, serif;border-right:1px solid white ;padding-right: 20px">
     <p>During My academics i worked on two significant projects, My projects are: <br>
        i. <b style="color: black;"> Autonomous Controlled Robotic Vehicle Based On Arduino With Real-Time </b><br>
        <b style="color: black;">Obstacle Detection and Accident Avoidence.</b><br>
        <div>Working:</div> <br>
        This project is designed to sense the obstacles and avoid from collisions <br>
        automatically. It also senses the speed drop or the steering is not in <br>
        contact with human then after 20 seconds the vehicle will be changed from <br>
        manual mode to autonomous mode.<br>
     </p>
    </div>
        <div class="proimg">
        <img src="image/Screenshot 2025-01-06 113325.png" alt="" style="height: 250px;width:250px;margin-left: -200px;">
        </div>
    </div>
    <hr style="color: white;">
     <div class="project2">
        <div class="proimg">
            <img src="image/gasleakagedetector.png" alt="" style="height: 250px;width:250px;margin-left: 50px;">
            </div>
            <div class="pro2" style="color: white;font-size: 20px;font-family:'Times New Roman', Times, serif;margin-top: 20px;border-left: 1px solid white;padding-left:27px;">
                <p>
                    ii. Second project I have worked on is <b style="color: black">LPG Gas Leakage Detector</b> <br>
                    designed to enhance safety incase of early gas leaks. <br>
                    <div>Working:</div> <br>
                    This project is designed to sense hazardous gas and make <br>
                    an emergency sound until the gas is removed from the room. <br>
                </p>
            </div>
     </div>
    </div>
    <!--------------------------------------------------skills section -------------------------------------------------->
    <div class="skills" id="section3">
        <div class="header" id="section1">
            <a href="portfolio.html" target="_self" style="margin-left: 100px;font-size: 40px;color: white;text-decoration: none;font-weight: bold;">Nivas</a>
            <div class="links" style="margin-top: 17px;">
                <a href="#section1"><i class="bi bi-house-door" style="padding-right: 2px;"></i>Home</a>
                <a href="#section2"><i class="bi bi-file-person" style="padding-right: 2px;"></i>About</a>
                <a href="#section3" style="color: black;font-weight: bold;text-decoration-line: underline;"><i class="bi bi-marker-tip" style="padding-right: 2px;"></i>Skills</a>
                <a href="#section4"><i class="bi bi-book-half style="padding-right: 2px;"></i>CV</a>
                <a href="#section5"><i class="bi bi-person-rolodex" style="padding-right: 2px;"></i>Contact</a>
            </div>
       </div>
        <div class="boxs">
            <div class="skil">
                <div style="width: 100%;background-color: black;color: white;font-weight: bold;font-size: 25px;text-align: center;border-radius: 10px;padding: 10px;">Web Technologies</div>
                    <div style="font-size: 18px;color: yellow;font-weight: bold;text-align: center;padding-top: 15px;">
                        HTML <br>
                        CSS <br>
                        Bootstrap <br>
                        Javascript <br>
                    </div>
            </div>
            <div class="skil">
                <div style="width: 100%;background-color: black;color: white;font-weight: bold;font-size: 25px;text-align: center;border-radius: 10px;padding: 10px;">Programming</div>
                    <div style="font-size: 18px;color: yellow;font-weight: bold;text-align: center;padding-top: 15px;">
                        Java<br>
                        SQL(Database)<br>
                    </div>
            </div>
            <div class="skil">
                <div style="width: 100%;background-color: black;color: white;font-weight: bold;font-size: 25px;text-align: center;border-radius: 10px;padding: 10px;">Soft skills</div>
                    <div style="font-size: 18px;color: yellow;font-weight: bold;text-align: center;padding-top: 15px;">
                        Hardworking <br>
                        Teamwork <br>
                        Self-motivated<br>
                        Communication<br>
                    </div>
            </div>
        </div>
        <div class="web" style="color: black;font-size: 20px;font-weight:bold ;text-align: end;">
            <div class="ht"><i class="fa-brands fa-html5" style="padding-right: 3px;"></i>HTML-90%</div>
            <div class="css"><i class="fa-brands fa-css3-alt"></i>CSS-85%</div>
            <div class="boot"><i class="fa-brands fa-bootstrap"></i>Bootstrap-85%</div>
            <div class="javas"><i class="fa-brands fa-js"></i>Javascript-80%</div>
            <div class="java"><i class="fa-brands fa-java"></i>Java-80%</div>
            <div class="sql"><i class="fa-solid fa-database"></i>SQL-85%</div>
        </div>
    </div>
    <!---------------------------------------CV------------------------------------------------->
    <div class="cv" id="section4">
        <div class="header" id="section1">
            <a href="portfolio.html" target="_self" style="margin-left: 100px;font-size: 40px;color: white;text-decoration: none;font-weight: bold;">Nivas</a>
            <div class="links" style="margin-top: 17px;">
                <a href="#section1"><i class="bi bi-house-door" style="padding-right: 2px;"></i>Home</a>
                <a href="#section2"><i class="bi bi-file-person" style="padding-right: 2px;"></i>About</a>
                <a href="#section3"><i class="bi bi-marker-tip" style="padding-right: 2px;"></i>Skills</a>
                <a href="#section4" style="color: black;font-weight: bold;text-decoration-line: underline;"><i class="bi bi-book-half style="padding-right: 2px;"></i>CV</a>
                <a href="#section5"><i class="bi bi-person-rolodex" style="padding-right: 2px;"></i>Contact</a>
            </div>
       </div>
       <div class="res" style="text-align: center;">
        <img src="image/resume.jpg" alt="" style="height: 80vh;">
       </div>
       <div style="text-align: center; margin-top: 30px;">
        <a href="Komatigunta_Venkat_Nivas_ECE_Graduate_Resume.pdf" style="border: 3px solid whitesmoke;background-color: magenta;text-decoration: none;border-radius: 20px;padding: 15px 25px;color: white;font-weight: bold;">Download PDF</a>
       </div>
    </div>
    <div class="con" id="section5">
        <div class="header" id="section1">
            <a href="portfolio.html" target="_self" style="margin-left: 100px;font-size: 40px;color: white;text-decoration: none;font-weight: bold;">Nivas</a>
            <div class="links" style="margin-top: 17px;">
                <a href="#section1"><i class="bi bi-house-door" style="padding-right: 2px;"></i>Home</a>
                <a href="#section2"><i class="bi bi-file-person" style="padding-right: 2px;"></i>About</a>
                <a href="#section3"><i class="bi bi-marker-tip" style="padding-right: 2px;"></i>Skills</a>
                <a href="#section4"><i class="bi bi-book-half" style="padding-right: 2px;"></i>CV</a>
                <a href="#section5" style="color: black;font-weight: bold;text-decoration-line: underline;"><i class="bi bi-person-rolodex" style="padding-right: 2px;"></i>Contact</a>
            </div>
       </div>
       <div class="details">
        <div>Name <i class="bi bi-person"></i>: <b>Komatigunta Venkat Nivas</b></div>
        <div>Email <i class="bi bi-envelope-arrow-up"></i>: <b><a href="mailto:kvnivas1418@gmail.com">kvnivas1418@gmail.com</a></b></div>
        <div>Whatsapp <i class="bi bi-whatsapp"></i>: <b>9121402066</b></div>
        <div>LinkedIn <i class="bi bi-linkedin"></i>: <b><a href="https://www.linkedin.com/in/venkat-nivas-komatigunta/">Venkat Nivas Komatigunta</a></b></div>
        <div>Github <i class="bi bi-github"></i>: <b><a href="https://github.com/nivas14-javadeveloper">Komatigunta Venkat Nivas</a></b></div>
       </div>
       </div>
</body>
</html>